{
  "short_name": "Timer App",
  "name": "Timer App PWA",
  "icons": [
 
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"

    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"

    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any maskable"

    },
    {
      "src": "timerlogo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "timerlogo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
